GARAGE_DATABASE_PASSWORD=
SECRET_KEY_BASE=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Stripe
PUBLISHABLE_KEY=pk_test_LQg3jY5U0DhHVAiOPenY1ABu
SECRET_KEY=sk_test_awQTRxa7BSPZokri1T5Y1WFc

# Test Visa Number
# 4242424242424242
